import React from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { motion } from 'framer-motion';
import { 
  ArrowLeft, Shield, MapPin, Clock, Battery, 
  Hand, Vibrate, AlertTriangle, CheckCircle, XCircle
} from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Badge } from '@/components/ui/badge';
import moment from 'moment';

export default function AlertHistory() {
  const { data: alerts = [], isLoading } = useQuery({
    queryKey: ['sos-alerts'],
    queryFn: () => base44.entities.SOSAlert.list('-created_date', 50)
  });

  const getTriggerIcon = (type) => {
    const icons = {
      tap: Hand,
      shake: Vibrate,
      battery_low: Battery,
      manual: Shield,
      gesture: AlertTriangle
    };
    return icons[type] || Shield;
  };

  const getStatusColor = (status) => {
    const colors = {
      active: 'bg-red-100 text-red-700 border-red-200',
      resolved: 'bg-green-100 text-green-700 border-green-200',
      cancelled: 'bg-gray-100 text-gray-700 border-gray-200'
    };
    return colors[status] || 'bg-gray-100 text-gray-700';
  };

  const getStatusIcon = (status) => {
    const icons = {
      active: AlertTriangle,
      resolved: CheckCircle,
      cancelled: XCircle
    };
    return icons[status] || Shield;
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-rose-50 via-white to-purple-50">
      {/* Header */}
      <header className="sticky top-0 z-10 bg-white/80 backdrop-blur-lg border-b border-gray-100">
        <div className="px-6 py-4">
          <div className="flex items-center gap-4">
            <Link to={createPageUrl('Home')}>
              <motion.button
                whileTap={{ scale: 0.95 }}
                className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center"
              >
                <ArrowLeft className="w-5 h-5 text-gray-600" />
              </motion.button>
            </Link>
            <div>
              <h1 className="text-xl font-bold text-gray-800">Alert History</h1>
              <p className="text-sm text-gray-400">Past emergency alerts</p>
            </div>
          </div>
        </div>
      </header>

      <main className="px-6 py-6 pb-24">
        {isLoading ? (
          <div className="space-y-4">
            {[1, 2, 3].map(i => (
              <div key={i} className="bg-white rounded-2xl p-5 animate-pulse">
                <div className="h-4 bg-gray-200 rounded w-1/3 mb-3"></div>
                <div className="h-3 bg-gray-100 rounded w-2/3"></div>
              </div>
            ))}
          </div>
        ) : alerts.length === 0 ? (
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            className="text-center py-16"
          >
            <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <Shield className="w-10 h-10 text-green-400" />
            </div>
            <h2 className="text-xl font-semibold text-gray-800 mb-2">
              No Alerts Yet
            </h2>
            <p className="text-gray-400 max-w-xs mx-auto">
              Your SOS alert history will appear here
            </p>
          </motion.div>
        ) : (
          <div className="space-y-4">
            {alerts.map((alert, index) => {
              const TriggerIcon = getTriggerIcon(alert.trigger_type);
              const StatusIcon = getStatusIcon(alert.status);

              return (
                <motion.div
                  key={alert.id}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.05 }}
                  className="bg-white rounded-2xl p-5 shadow-sm"
                >
                  <div className="flex items-start gap-4">
                    <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${
                      alert.status === 'active' ? 'bg-red-100' : 'bg-gray-100'
                    }`}>
                      <TriggerIcon className={`w-6 h-6 ${
                        alert.status === 'active' ? 'text-red-500' : 'text-gray-400'
                      }`} />
                    </div>

                    <div className="flex-1 min-w-0">
                      <div className="flex items-center gap-2 mb-1">
                        <p className="font-semibold text-gray-800 capitalize">
                          {alert.trigger_type?.replace('_', ' ')} Alert
                        </p>
                        <Badge className={`${getStatusColor(alert.status)} text-xs`}>
                          <StatusIcon className="w-3 h-3 mr-1" />
                          {alert.status}
                        </Badge>
                      </div>

                      <div className="flex items-center gap-2 text-sm text-gray-400">
                        <Clock className="w-4 h-4" />
                        <span>{moment(alert.created_date).format('MMM D, YYYY h:mm A')}</span>
                      </div>

                      {(alert.latitude && alert.longitude) && (
                        <a
                          href={`https://www.google.com/maps?q=${alert.latitude},${alert.longitude}`}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="flex items-center gap-1 text-sm text-rose-500 mt-2 hover:underline"
                        >
                          <MapPin className="w-4 h-4" />
                          View Location
                        </a>
                      )}

                      {alert.battery_level && (
                        <div className="flex items-center gap-1 text-sm text-gray-400 mt-1">
                          <Battery className="w-4 h-4" />
                          <span>{alert.battery_level}% battery</span>
                        </div>
                      )}

                      {alert.contacts_notified?.length > 0 && (
                        <p className="text-xs text-gray-400 mt-2">
                          Notified: {alert.contacts_notified.join(', ')}
                        </p>
                      )}
                    </div>
                  </div>
                </motion.div>
              );
            })}
          </div>
        )}
      </main>
    </div>
  );
}